;;
;; Driver PVT model : Singapore A
;; 
(set-task "tasks.PVT.PVT_model")

(set-schedule 
    (8.0 22.0)(32.0 46.0)
)

(add-dm
    (goal isa goal state wait)
)

(sgp 
    :v nil
    :fatigue t   
    :iu 2.8
    :ut 2.3
    
    ;;:microlapses nil
    :fpbmc .03
    :fpmc -.015  ;;  -.005
    
    :utbmc .01  
    :utmc -.003  ;; -.0012
    
    :fp-dec 0.99
    
    :egs .25
    ;:cst t
    
    :dat .05
    :randomize-time t
    :vpft t
    
    :max-prep-time-diff 10.0)

(goal-focus goal)


(p wait 
    =goal>
        isa goal
        state                 wait
        - state                 done
    ?manual>
        state                 free
    ?visual>
        state                 free
    ?visual-location>
        buffer                empty
==>
)
;(spp :u 1)

(p attend-stimulus
    =goal>
        isa goal
        state                 =state
        - state                 done                       
        - state                 look
    =visual-location>
        isa visual-location
==>
    +visual>               
        isa	move-attention
        screen-pos =visual-location
    =goal>
        state attending-stimulus
)
;(spp :u 1)

(p see-stimulus*respond
    =goal>
        isa goal
        state attending-stimulus
    =visual>
        isa text
        value =val
    ?manual>
        state free 
==>
    !output! (=val)
    +manual>
        isa press-key
        key space
    =goal>
        state done
    +visual>
        isa clear
)
;(spp :u 1)

(p press-key 
    =goal>
        isa goal
        - state none
    ?manual>
        state free 
==>
    !output! ("***  press Key - False Start  ***")
    +manual>
        isa press-key
        key space
    =goal>
        state wait
)
(spp :u 0)

