> (run-analysis 20)

******** Results of Protocol A **********

******* Average LatDev for time points **********
	12:00	13:00	14:00	15:00	16:00 
	.199	725.112	2.104	66.626	357.325

******* Average STEX3 for time points **********
	12:00	13:00	14:00	15:00	16:00 
	10.586	12.834	11.209	11.348	10.875

******* Average SteeringDev for time points **********
	12:00	13:00	14:00	15:00	16:00 
	.003	.111	.004	.006	.142

******* Average LatVel for time points **********
	12:00	13:00	14:00	15:00	16:00 
	.111	1.640	.128	.401	1.193

******* Average brakeRT for time points **********
	12:00	13:00	14:00	15:00	16:00 
	.000	.000	.000	.000	.000

******* Average headingError for time points **********
	12:00	13:00	14:00	15:00	16:00 
	.481	13.617	1.165	4.787	12.655

******* Average SpeedDev for time points **********
	12:00	13:00	14:00	15:00	16:00 
	1.915	2.984	2.513	2.438	3.283

******* Fatigue BioMath values for time points **********
	12:00	13:00	14:00	15:00	16:00 
	4.000	4.137	4.241	4.302	4.311
